<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>osu_lazer_local_profile</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>osu-lazer-local-profile</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2022.1214.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.1214.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.1214.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.1214.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.1214.0" />
  </ItemGroup>

</Project>
